<!DOCTYPE html>
<html amp>
  <head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-geolocation" src="https://cdn.ampproject.org/v0/amp-geolocation-0.1.js"></script>
    <title>AMP Geolocation Example</title>
    <link rel="canonical" href="https://example.com/amp-geolocation-example">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  </head>
  <body>
    <amp-geolocation layout="fixed" width="1" height="1">
      <template type="amp-mustache">
        <p>Latitude: {{latitude}}</p>
        <p>Longitude: {{longitude}}</p>
      </template>
    </amp-geolocation>
  </body>
</html>

